{
  "name": "folderai",
  "productName": "Folderai",
  "version": "1.0.0",
  "description": "Private, on-device cleanup for messy folders. Groups files into your existing folders, flags duplicates and installers, and reviews everything before anything moves — nothing leaves your Mac.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "scripts/build.sh inprocess",
    "build:mas": "scripts/sign-mas.sh"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/osx-sign": "^2.4.0",
    "@electron/packager": "^18.4.4",
    "electron": "^31.0.0"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "node-llama-cpp": "^3.18.1",
    "pdf-parse": "^2.4.5"
  }
}
